<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>weirdbandkid || Contact</title>
  <link rel="shortcut icon" type="image/jpg" href="https://cdn.weirdbandkid.games/img/weirdbandkid.jpg"/>
  <meta name="description" content="Contact weirdbandkid">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="//js.honeybadger.io/v3.2/honeybadger.min.js" type="text/javascript"></script>
 
<script type="text/javascript">
  Honeybadger.configure({
    apiKey: 'dbbf9231',
    environment: 'production'
  });
</script>
 
  
  <!-- meta tags -->
  <meta itemprop="name" content="weirdbandkid">
  <meta itemprop="description" content="Contact weirdbandkid">
  <meta property="og:url" content="weirdbandkid.games">
  <meta property="og:type" content="website">
  <meta property="og:title" content="weirdbandkid">
  <meta property="og:description" content="Contact weirdbandkid">
  <meta property="og:image" content="https://cdn.weirdbandkid.games/img/weirdbandkid.jpg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="hflem_5_band">

<script src="https://kit.fontawesome.com/7cf1aca7fb.js" crossorigin="anonymous">
</script><link rel="stylesheet" href="https://cdn.weirdbandkid.games/style.css">
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat";
}
section {
  height: 100vh;
  width: 100%;
  /* background-color: aliceblue; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}

textarea {
  resize: vertical;
}
button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: rgb(27, 166, 247);
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
  background-color: rgb(214, 226, 236);
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: black;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

</style>
</head>
<body>
<div class="full" id="rainbow" class=""><div class="rainbow"></div></div>
<div class="nav big" id="nav">
    <section>
        <div class="container">
          <form action="https://formspree.io/f/myyljvog" method="POST" id="my-form">
      
            <div class="form-group">
              <label for="firstName"> First Name</label>
              <input type="text" id="firstName" name="firstName" required>
            </div>
      
            <div class="form-group">
              <label for="latsName">Last Name</label>
              <input type="text" id="lastName" name="lastName" required>
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email">
            </div>

            <div class="form-group">
                <label for="latsName">Product Wanted</label>
                <input type="text" id="product" name="product" required>
              </div>
      
            <div class="form-group">
              <label for="massage">Message</label>
              <textarea name="massage" id="massage" cols="30" rows="10" required></textarea>
            </div>
      
            <button type="submit">Submit</button>
          </form>
        </div>
        <div id="status"></div>
      </section>
  </div>
</div>
<script type="text/javascript">
window.addEventListener("DOMContentLoaded", function () {
  // get the form elements defined in your form HTML above

  var form = document.getElementById("my-form");
  // var button = document.getElementById("my-form-button");
  var status = document.getElementById("status");

  // Success and Error functions for after the form is submitted

  function success() {
    form.reset();
    status.classList.add("success");
    status.innerHTML = "Thanks!";
  }

  function error() {
    status.classList.add("error");
    status.innerHTML = "Oops! There was a problem.";
  }

  // handle the form submission event

  form.addEventListener("submit", function (ev) {
    ev.preventDefault();
    var data = new FormData(form);
    ajax(form.method, form.action, data, success, error);
  });
});

// helper function for sending an AJAX request

function ajax(method, url, data, success, error) {
  var xhr = new XMLHttpRequest();
  xhr.open(method, url);
  xhr.setRequestHeader("Accept", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState !== XMLHttpRequest.DONE) return;
    if (xhr.status === 200) {
      success(xhr.response, xhr.responseType);
    } else {
      error(xhr.status, xhr.response, xhr.responseType);
    }
  };
  xhr.send(data);
}
</script>
  <!-- <script  src="https://cdn.weirdbandkid.games/script.js"></script> -->
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60dbcdc765b7290ac6389a08/1f9d9nl2l';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "491838459a2049fc94278c9cb95ac19f"}'></script><!-- End Cloudflare Web Analytics -->
</html>
